*{
    background-color:#545e91;
}
.box{
    width: 250px;
    height: 400px;
    position: relative;
    z-index:0;
    border-radius: 10px;
    overflow: hidden;
}
.box::before{
    content: '';position: absolute;
    z-index:-2;
    left:-50%;
    top:-50%;
    width: 200%;
    height: 200%;
    background-color:#d4e2f8;
    background-repeat: no-repeat;
    background-position:0 0;
    background-image: conic-gradient(transparent,#545e91,transparent 80%);
    animation: rotate 2.5s linear infinite;
}
.box::after{
    content:'';position: absolute;
    z-index:-1;
    left: 6px;
    top:6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #545e91;
    border-radius: 5px;
}
.box-li::after{
    animation:change 5s infinite linear;
}
@keyframes rotate{
    100%{
        transform:rotate(1turn);
    }
}
@keyframes change{
    50%{
        opacity:0.5s;
    }
    100%{
        opacity:1;
    }
}

.box2{
    position: absolute;
    left: 10%;
    top:10%;
}
.box3{
    position: absolute;
    left:25%;
    top:55%;
}
.img1{
    width: 200px;
    height: 200px;
}
.p1{
    font-size: 30px;
    color:#eae567 ;
}
.p2{
    font-size: 30px;
    color:#eae567;
    opacity:0.5
}